<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--<item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="logout"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/home_logout"
        android:icon="@drawable/ic_power_settings_new_white_24dp"
        android:title="logout"
        app:showAsAction="ifRoom" />-->


    <!--  <item
          android:id="@+id/scan_button"
          android:icon="@drawable/qrscan"
          android:title="scan"
          app:showAsAction="ifRoom" />-->


    <!-- <item
         android:id="@+id/action_settings"
         android:title="@string/action_settings"
         app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/scan_button"
        android:icon="@drawable/qrscan"
        android:title="Scan QR Code"
        app:showAsAction="never" />

    <item
        android:id="@+id/home_logout"
        android:icon="@drawable/ic_power_settings_new_white_24dp"
        android:title="Logout"
        app:showAsAction="never" />



</menu>