<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textcolor"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/actiontoolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_perm_identity_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/emailTextinputlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/colorAccent">

                    <EditText
                        android:id="@+id/emailEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Enter Email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorAccent"
                        android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorAccent" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_lock_outline_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/passwordTextinputlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent">

                    <EditText
                        android:id="@+id/passwordEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Enter Password"
                        android:inputType="textPassword"
                        android:textColor="@color/colorAccent"
                        android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorAccent" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/showPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="show password" />


            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_color_change_selectors"
                android:letterSpacing="0.025"
                android:onClick="Login"
                android:padding="10dp"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16dp" />

           <!-- <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_color_change_selectors"
                android:letterSpacing="0.025"
                android:padding="10dp"
                android:text="Sign In"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="16dp" />
-->

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:letterSpacing="0.025"
                android:onClick="getSignUpNow"
                android:paddingTop="20dp"
                android:text="Forgot password?"
                android:textColor="@color/primaryTextColor"
                android:textSize="14dp" />

            <!-- <ProgressBar
                 android:id="@+id/loginProgressBar"
                 style="?android:attr/progressBarStyleSmall"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginBottom="10dp"
                 android:layout_marginTop="10dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.025"
                    android:onClick="getSignUpNow"
                    android:text="Don't have an Account?"
                    android:textColor="#000"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:letterSpacing="0.025"
                    android:onClick="getSignUpNow"
                    android:text="Sign up"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
