<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/actiontoolbar" />

        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="10dp">

             <ImageView
                 android:layout_width="15dp"
                 android:layout_height="15dp"
                 android:layout_marginLeft="50dp"
                 android:layout_marginTop="15dp"
                 android:background="@drawable/ic_lock_outline_black_24dp"/>
             <EditText
                 android:id="@+id/etcurrentPassword"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:inputType="textPassword"
                 android:textColor="@color/primaryTextColor"
                 android:hint="Current Password"
                 android:letterSpacing="0.025"
                 android:background="#00000000"
                 android:textColorHint="@color/primaryTextColor"
                 android:textSize="16dp"
                 android:padding="12dp"/>
         </LinearLayout>
 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/ic_lock_outline_black_24dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/currentpwdTextinputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/colorAccent">

                <EditText
                    android:id="@+id/etcurrentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorAccent"
                    android:hint="Current Password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorAccent"
                    android:textColorHighlight="@color/colorAccent"
                    android:textColorHint="@color/colorAccent" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <CheckBox
            android:id="@+id/cbcurrentShowPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="Show Password" />

        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="10dp">

             <ImageView
                 android:layout_width="15dp"
                 android:layout_height="15dp"
                 android:layout_marginLeft="50dp"
                 android:layout_marginTop="15dp"
                 android:background="@drawable/ic_lock_outline_black_24dp"/>
             <EditText
                 android:id="@+id/etnewPassword"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:inputType="textPassword"
                 android:textColor="@color/primaryTextColor"
                 android:hint="New Password"
                 android:letterSpacing="0.025"
                 android:background="#00000000"
                 android:textColorHint="@color/primaryTextColor"
                 android:textSize="16dp"
                 android:padding="12dp"/>
         </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/ic_lock_outline_black_24dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/newpwdTextinputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/colorAccent">

                <EditText
                    android:id="@+id/etnewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorAccent"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorAccent"
                    android:textColorHighlight="@color/colorAccent"
                    android:textColorHint="@color/colorAccent" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <CheckBox
            android:id="@+id/cbnewShowPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="Show Password" />

        <!--
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="10dp">

             <ImageView
                 android:layout_width="15dp"
                 android:layout_height="15dp"
                 android:layout_marginLeft="50dp"
                 android:layout_marginTop="15dp"
                 android:background="@drawable/ic_lock_outline_black_24dp"/>
             <EditText
                 android:id="@+id/etconfirmPassword"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:inputType="textPassword"
                 android:textColor="@color/primaryTextColor"
                 android:hint="Confirm New Password"
                 android:letterSpacing="0.025"
                 android:background="#00000000"
                 android:textColorHint="@color/primaryTextColor"
                 android:textSize="16dp"
                 android:padding="12dp"/>
         </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/ic_lock_outline_black_24dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/confirmNewpwdTextinputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/colorAccent">

                <EditText
                    android:id="@+id/etconfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorAccent"
                    android:hint="Confirm New Password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorAccent"
                    android:textColorHighlight="@color/colorAccent"
                    android:textColorHint="@color/colorAccent" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <CheckBox
            android:id="@+id/cbconfirmShowPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="Show Password" />


        <TextView
            android:id="@+id/getlogin_tv"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_color_change_selectors"
            android:letterSpacing="0.025"
            android:onClick="setPassword"
            android:padding="10dp"
            android:text="Save"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>
