<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PointsHistory">

    <include layout="@layout/actiontoolbar" />

    <SearchView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:queryHint="search points">

    </SearchView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/pointsFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:hint="search here"
            android:visibility="gone">

            <requestFocus />
        </EditText>


       <!-- <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/pointsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/pointsFilter"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/PointsVendorId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vendor ID :"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/VendorPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Points Earned :"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/VendorAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Amount :"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/VendorStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Status :"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
-->

        <ListView
            android:layout_marginTop="10dp"
            android:id="@+id/PointsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </ListView>

    </RelativeLayout>

</LinearLayout>
